#################### ############# ####################
#################### Nested Region ####################
#################### ############# ####################

## Toggle leader key

bind -T root C-\\ \
  set prefix None \;\
  set prefix2 None \;\
  set key-table off \;\
  set status-bg "$tmux_colour_mask" \;\
  refresh-client -S


bind -T off C-\\ \
  set -u prefix \;\
  set -u prefix2 \;\
  set -u key-table \;\
  set -u status-bg \;\
  refresh-client -S
