#################### ########### ####################
#################### Term Region ####################
#################### ########### ####################

setw -q -g utf8 on

set -g default-terminal "screen-256color"

set -ga terminal-overrides ",xterm-256color:Tc"

setw -g xterm-keys on

set -g mouse on

set -g history-limit 100000

set -g focus-events on


#################### ############### ####################
#################### Keyboard Region ####################
#################### ############### ####################

## larger value required on remote connections
## time between escape seq
set -s escape-time 10

## sticky time after repeated commands
set -sg repeat-time 500


#################### ############# ####################
#################### Status Region ####################
#################### ############# ####################

set -g status-interval 1


#################### ######### ####################
#################### WM Region ####################
#################### ######### ####################

set -g base-index 1

setw -g pane-base-index 1

setw -g automatic-rename on

set -g renumber-windows on

set -g set-titles on

setw -g aggressive-resize on


#################### ############## ####################
#################### Display Region ####################
#################### ############## ####################

set -g display-panes-time 1000

set -g display-time 1000


#################### ########### ####################
#################### Misc Region ####################
#################### ########### ####################

set -g clock-mode-style 24

#################### ############## ####################
#################### Tmux Resurrect ####################
#################### ############## ####################

set -g @resurrect-dir '~/.tmux/resurrect'

set -g @resurrect-capture-pane-contents 'on' # 恢复面板内容

set -g @resurrect-strategy-vim 'session'     # 恢复vim会话状态<Paste>

