#################### ############# ####################
#################### Assets Region ####################
#################### ############# ####################

tmux_colour_mask="#bca9e8"
tmux_colour_highlight="#e3b8e2"
tmux_colour_warn="#f7c3a8"

tmux_colour_prompt="#b0d5f7"
tmux_colour_text="#060606"

tmux_colour_low="#b4dba0"
tmux_colour_med="#fccfae"
tmux_colour_hi="#f2aaaa"

tmux_colour_cmd="$tmux_colour_low"
tmux_colour_copy="$tmux_colour_med"
tmux_colour_sync="$tmux_colour_hi"

tmux_trans="#[bg=default]"


#################### ############## ####################
#################### Overall Region ####################
#################### ############## ####################

set -g status-position top

## max chars
set -g status-right-length 1000
set -g status-left-length 1000


set -g mode-style "fg=$tmux_colour_text,bg=$tmux_colour_highlight"

set -g message-style "fg=$tmux_colour_text,bg=$tmux_colour_warn"

set -g status-style "fg=$tmux_colour_text,bg=default"


#################### ########## ####################
#################### LHS Region ####################
#################### ########## ####################

set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_show_sync_mode "on"


set -g @prefix_highlight_prefix_prompt "CMD"
set -g @prefix_highlight_copy_prompt "COPY"
set -g @prefix_highlight_sync_prompt "SYNC"


set -g @prefix_highlight_output_prefix " "
set -g @prefix_highlight_output_suffix " ${tmux_trans} "

set -g @prefix_highlight_fg "$tmux_colour_text"
set -g @prefix_highlight_bg "$tmux_colour_cmd"
set -g @prefix_highlight_copy_mode_attr "fg=$tmux_colour_text,bg=$tmux_colour_copy"
set -g @prefix_highlight_sync_mode_attr "fg=$tmux_colour_text,bg=$tmux_colour_sync"


tmux_stat_prompt="#[bg=$tmux_colour_prompt]|#{session_name}|"
set -g status-left "#{prefix_highlight}${tmux_stat_prompt}${tmux_trans} "


#################### ########## ####################
#################### RHS Region ####################
#################### ########## ####################

tmux_percent_format="%3d%%"

set -g @cpu_percentage_format "$tmux_percent_format"
set -g @ram_percentage_format "$tmux_percent_format"


set -g @cpu_low_bg_color "#[bg=$tmux_colour_low]"
set -g @cpu_medium_bg_color "#[bg=$tmux_colour_med]"
set -g @cpu_high_bg_color "#[bg=$tmux_colour_hi]"


set -g @ram_low_bg_color "#[bg=$tmux_colour_low]"
set -g @ram_medium_bg_color "#[bg=$tmux_colour_med]"
set -g @ram_high_bg_color "#[bg=$tmux_colour_hi]"


tmux_cpu_line="#{cpu_bg_color} CPU#{cpu_percentage} "
tmux_mem_line="#{ram_bg_color} MEM#{ram_percentage} "

set -g status-right " ${tmux_cpu_line}${tmux_trans} ${tmux_mem_line}"


#################### ########### ####################
#################### Tabs Region ####################
#################### ########### ####################

## tab formats
tmux_tab_format=" #I #W "
set -g window-status-format "$tmux_tab_format"
set -g window-status-current-format "$tmux_tab_format"


## tab styles
tmux_tab_fg="fg=$tmux_colour_text"
set -g window-status-style "$tmux_tab_fg"
set -g window-status-current-style "$tmux_tab_fg,bg=$tmux_colour_highlight,bold"
# set -g window-status-last-style "$tmux_tab_fg,bg=default,bold,italics"
# set -g window-status-activity-style "$tmux_tab_fg,"
set -g window-status-bell-style "$tmux_tab_fg,bg=$tmux_colour_warn"


#################### ############ ####################
#################### Panes Region ####################
#################### ############ ####################

set -g pane-border-status top
set -g pane-border-format ""


setw -g pane-active-border-style "fg=$tmux_colour_highlight"


#################### ########### ####################
#################### Misc Region ####################
#################### ########### ####################

set -g clock-mode-colour "$tmux_colour_highlight"
